<!DOCTYPE html>
<html>
<head>
   <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
   <style> 
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #69169B;
         color: #fff;
         padding: 10px;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding-left: 140px;
      }
      .container {
         max-width: 400px;
         margin: 50px auto;
         padding: 20px;
         background-color: #f0f0f0;
         border-radius: 4px;
      }
      h1 {
         margin: 0;
	   font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
      }
      h2 {
         text-align: center;
         margin-bottom: 20px;
      }
      .form-group {
         margin-bottom: 15px;
      }
      .form-group label {
         display: block;
         margin-bottom: 5px;
         font-weight: bold;
      }
      .form-group input,
      .form-group select {
         width: 100%;
         padding: 5px;
         border: 1px solid #ccc;
         border-radius: 4px;
      }
	.login-button {
	  background-color: #14D0B2;
	  color: white;
	  padding: 10px 20px;
	  border: none;
	  cursor: pointer;
	  font-size: 16px;
	  border-radius: 4px;
	  text-decoration: none;
	}
a {
	color: inherit;
	text-decoration: none;
}
   </style>
</head>
<body>
      <header>
        <h1><a href="http://127.0.0.1:5000/">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
        <button class="login-button" onclick="window.location.href='http://127.0.0.1:5000/logout'">Αποσύνδεση</button>
      </header>
   <div class="container">
      <h2>Προσθήκη Σχολείου</h2>
      <form action="http://127.0.0.1:5000/schools/add" method="POST">
         <div class="form-group">
        <label for="school_name">Όνομα Σχολείου:</label>
        <input type="text" id="school_name" name="school_name" required>
         </div>
         <div class="form-group">
        <label for="principal">Διευθυντής:</label>
        <input type="text" id="principal" name="principal" required>
         </div>
         <div class="form-group">
        <label for="lib_manager_fn">Όνομα χειριστή:</label>
        <input type="text" id="lib_manager_fn" name="lib_manager_fn" required>
         </div>
         <div class="form-group">
        <label for="lib_manager_ln">Επίθετο χειριστή:</label>
        <input type="text" id="lib_manager_ln" name="lib_manager_ln" required>
         </div>
         <div class="form-group">
        <label for="city">Πόλη:</label>
        <input type="text" id="city" name="city" required>
         </div>
         <div class="form-group">
        <label for="postal_code">Ταχυδρομικός κώδικας:</label>
        <input type="number" id="postal_code" name="postal_code" required>
         </div>
         <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
         </div>
         <div class="form-group">
        <label for="phone_num">Τηλέφωνο:</label>
        <input type="number" id="phone_num" name="phone_num" required>
         </div>
         <div class="form-group">
        <button type="submit">Προσθήκη</button>
         </div>
      </form>
   </div>
      </body>
      </html>
