<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
            color: #fff;
            padding: 10px;
	  text-align: center;
          display: flex;
          align-items:center;
          justify-content: space-between;
          padding-left: 110px;
	}
	h1 {
	   margin: 0;
	   font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
	}
      .login-button {
        background-color: #14D0B2;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }
      .content {
        text-align: center;
        padding: 20px;
        font-size: 25px;
        font-family: Arial, sans-serif;
      }
      .bullet-list {
        list-style-type: disc;
        text-align: center;
        padding-left: 40px;
      }
      .bullet-list li {
        font-size: 20px;
        margin-bottom: 10px;
 	}
      .image1 {
         text-align: center;
         margin-top: 150px;
      }
      .image1 img {
         width: 350px;
         height: auto;
      }
a {
	color: inherit;
	text-decoration: none;
}
    </style>
   </head>
   <body>
     <header>
       <h1><a href="http://127.0.0.1:5000/">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
       <button class="login-button" onclick="window.location.href='http://127.0.0.1:5000/login'">Σύνδεση</button>
     </header>
    <div class="content">
     <p>Εφαρμογή Δανεισμού Βιβλίων από Σχολικές Βιβλιοθήκες</p>
   </div>
   <div class="bullet-list">
       <li><a href="http://127.0.0.1:5000/forms/studentteacher">Αίτηση νέου χρήστη </a></li>
       <li><a href="http://127.0.0.1:5000/forms/manager">Αίτηση νέου χειριστή</a></li>
    </div>
    <div class="image1">
     <img src="https://static.scientificamerican.com/sciam/cache/file/1DDFE633-2B85-468D-B28D05ADAE7D1AD8_source.jpg?w=590&h=800&D80F3D79-4382-49FA-BE4B4D0C62A5C3ED">
    </div>
   </body>
 </html>
   