<!DOCTYPE html>
<html>
<head>
   <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
   <style> 
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #69169B;
         color: #fff;
         padding: 10px;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding-left: 140px;
      }
      h1 {
         margin: 0;
         font-size: 24px;
         color: #E9E8EC;
         flex: 1;
         text-align: center;
      }
      .login-button {
         background-color: #14D0B2;
         color: white;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         font-size: 16px;
         border-radius: 4px;
         text-decoration: none;
      }
      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
      .container2 {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 0px;
      }
      h2 {
         margin-top:0px;
         margin-bottom: 10px;
         text-align:center;
         font-size: 22px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label,
      form select {
         margin-bottom: 10px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
      .result-list {
         list-style-type: none;
         padding: 0;
      }
      .result-list li {
         font-size: 18px;
         margin-bottom: 10px;
      }
	tr {
		height: 70px;
	}
      table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 20px;
      }

      th,
      td {
         border: 1px solid #ddd;
         padding: 8px;
      }

      th {
         background-color: #69169B;
         color: white;
      }

      tr:nth-child(even) {
         background-color: #f2f2f2;
      }
a {
	color: inherit;
	text-decoration: none;
}
   </style>
</head>
<body>
      <header>
        <h1><a href="http://127.0.0.1:5000/">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
        <button class="login-button" onclick="window.location.href='http://127.0.0.1:5000/logout'">Αποσύνδεση</button>
      </header>
      <h2>Κατάσταση Δανεισμών</h2>
{% if results %}
   <table>
      <thead>
         <tr>
            <th>Ημερομηνία κράτησης</th>
            <th>Ημερομηνία επιστροφής</th>
            <th>Ημερομηνία δανεισμού</th>
            <th>Κατάσταση</th>
            <th>ISBN</th>
            <th>Όνομα χρήστη</th>
            <th>Αναγνωριστικό Δανεισμού</th>
            <th>Ημερομηνία</th>
            <th>Ενέργειες</th>
         </tr>
      </thead>
      <tbody>
         {% for result in results %}
         <tr>
	{% for res in result %}
            <td>{{ res }}</td>
	{% endfor %}
		<td>
               {% if result[3] == 'reserved' %}
               <form action="http://127.0.0.1:5000/users/studentsteachers/borrows/{{ result[6] }}/lend" style="display: inline-block;">
                  <button type="submit">Άλλαξε σε Lended</button>
               </form>
               {% elif result[3] == 'lended' %}
               <form action="http://127.0.0.1:5000/users/studentsteachers/borrows/{{ result[6] }}/return" style="display: inline-block;">
                  <button type="submit">Άλλαξε σε Returned</button>
               </form>
               <form action="http://127.0.0.1:5000/users/studentsteachers/borrows/{{ result[6] }}/duereturn" style="display: inline-block;">
                  <button type="submit">Άλλαξε σε Due Return</button>
               </form>
		{% elif result[3] == 'due return' %}
               <form action="http://127.0.0.1:5000/users/studentsteachers/borrows/{{ result[6] }}/return" style="display: inline-block;">
                  <button type="submit">Άλλαξε σε Returned</button>
               </form>
               {% endif %}
            </td>
         </tr>
         {% endfor %}
      </tbody>
   </table>
{% else %}
<p style="text-align: center;">Δεν βρέθηκαν αποτελέσματα.</p>
{% endif %}
</body>
</html>