<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style>   
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
      background-color: #69169B;
            color: #fff;
            padding: 10px;
      text-align: center;
          display: flex;
          align-items:center;
          justify-content: space-between;
          padding-left: 140px;
       }
       h1 {
       margin: 0;
       font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
        }
      .container {
         max-width: 400px;
         margin: 10px;
         padding: 20px;
         background-color: #f0f0f0;
         border-radius: 4px;
      }
       h2 {
        margin: 0;
           font-size: 24px;
           color: black;
           flex: 1;
           text-align: center;
       }
       h4 {
       font-size:16px;
       color:black;
       }
      .login-button {
        background-color: #14D0B2;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label, form input {
         margin-bottom: 5px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
      table {
      margin: 0 auto;
   }
   .search-bar {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 20px;
}
   
.book-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  justify-content: flex-start;
}

.book-list li {
  text-align: center;
  width: 200px;
  height: 320px;
}

.book-list li:last-child {
  margin-right: 0;
}

.book-list li h3 {
  margin: 0;
  font-size: 18px;
  cursor: pointer;
}

.book-list li img {
  width: 130px;
}
   .book-details {
      display: none;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
   }
      .form-group {
         margin-bottom: 15px;
      }
      .form-group label {
         display: block;
         margin-bottom: 5px;
         font-weight: bold;
      }
      .form-group input,
      .form-group select {
         width: 100%;
         padding: 5px;
         border: 1px solid #ccc;
         border-radius: 4px;
      }
a {
	color: inherit;
	text-decoration: none;
}
    </style>
   </head>
   <body>
     <header>
       <h1><a href="http://127.0.0.1:5000/">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
       <button class="login-button" onclick="window.location.href='http://127.0.0.1:5000/logout'">Αποσύνδεση</button>
     </header>
    <body>
      <h2> Όλα τα βιβλία </h2>
<body>
   <div class="search-bar">
     <form method="POST" action="http://127.0.0.1:5000/queries/query21">
             <label for="search_title">Τίτλος:</label>
             <input type="text" id="search_title" name="search_title">
       
             <label for="search_category">Κατηγορίες:</label>
             <input type="text" id="search_category" name="search_category">
       
             <label for="search_author_name">Συγγραφείς:</label>
             <input type="text" id="search_author_name" name="search_author_name">

             <label for="search_available_copies">Διαθέσιμα Αντίτυπα:</label>
             <input type="number" id="search_available_copies" name="search_available_copies">

             <button type="submit">Αναζήτηση</button>
      </form>
   </div>
{% if results %}
   <ul class="book-list">
      {% for result in results %}
	        <a href="http://127.0.0.1:5000/queries/query21/{{ result[3] }}">
	<div class="container">
     <li>
        <h3>{{ result[1] }}</h3>
         <h4>{{ result[2] }}</h4>    
         <img src="{{ result[0] }}" alt="">
     </li>
	</div>
	</a>
     {% endfor %}
   </ul>
{% else %}
<p style="text-align: center;">Δεν βρέθηκαν αποτελέσματα.</p>
{% endif %}
</body>
</html>