<!DOCTYPE html>
<html>
<head>
  <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
  <style> 
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #69169B;
         color: #fff;
         padding: 10px;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding-left: 140px;
      }
      .container {
         max-width: 400px;
         margin: 50px auto;
         padding: 20px;
         background-color: #f0f0f0;
         border-radius: 4px;
      }
      h1 {
         margin: 0;
	   font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
      }
      h2 {
         text-align: center;
         margin-bottom: 20px;
      }
      .form-group {
         margin-bottom: 15px;
      }
      .form-group label {
         display: block;
         margin-bottom: 5px;
         font-weight: bold;
      }
      .form-group input,
      .form-group select {
         width: 100%;
         padding: 5px;
         border: 1px solid #ccc;
         border-radius: 4px;
      }
	.login-button {
	  background-color: #14D0B2;
	  color: white;
	  padding: 10px 20px;
	  border: none;
	  cursor: pointer;
	  font-size: 16px;
	  border-radius: 4px;
	  text-decoration: none;
	}
	.wrap-text {
    word-wrap: break-word;
  }
a {
	color: inherit;
	text-decoration: none;
}
  </style>
</head>
<body>
  <header>
    <h1><a href="http://127.0.0.1:5000/">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
    <button class="login-button" onclick="window.location.href='http://127.0.0.1:5000/logout'">Αποσύνδεση</button>
  </header>
  <body>
    <h2>Στοιχεία Βιβλίων</h2>
   <div class="container">
      <h2>{{ results[0][2] }}</h2>
<div style="display: flex; justify-content: center;">
      <img src="{{ results[0][1] }}" alt="">
</div>
         <div class="form-group">
      <p class="wrap-text"><strong>ISBN:</strong> {{ results[0][0] }}</p>
	</div>
         <div class="form-group">
      <p class="wrap-text"><strong>Εκδότης:</strong> {{ results[0][7] }}</p>
	</div>
         <div class="form-group">
      <p class="wrap-text"><strong>Αριθμός Σελίδων:</strong> {{ results[0][8] }}</p>
	</div>
         <div class="form-group">
      <p class="wrap-text"><strong>Γλώσσες:</strong> {{ results[0][4] }}</p>
	</div>
         <div class="form-group">
      <p class="wrap-text"><strong>Λέξεις-Κλειδιά:</strong> {{ results[0][6] }}</p>
	</div>
         <div class="form-group">
      <p class="wrap-text"><strong>Συγγραφείς:</strong> {{ results[0][3] }}</p>
	</div>
         <div class="form-group">
      <p class="wrap-text"><strong>Κατηγορίες:</strong> {{ results[0][5] }}</p>
	</div>
         <div class="form-group">
      <p class="wrap-text"><strong>Περίληψη:</strong> {{ results[0][9] }}</p>
	</div>
         <div class="form-group">
      <p><strong>Διαθέσιμα Αντίτυπα:</strong> {{ results[0][10] }}</p>
	</div>
      <form action="http://127.0.0.1:5000/queries/query21/{{ results[0][0] }}/edit">
        <button type="submit">Επεξεργασία</button>
      </form>
      <form action="http://127.0.0.1:5000/queries/query21/{{ results[0][0] }}/addcopies">
        <button type="submit">Προσθήκη αντιτύπων</button>
      </form>
    </div>
  </body>
</html>
