<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
            color: #fff;
            padding: 10px;
	  text-align: center;
          display: flex;
          align-items:center;
          justify-content: space-between;
          padding-left: 140px;
	}
	h1 {
	   margin: 0;
	   font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
	}
	 .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
	h2 {
		margin: 0;
	   font-size: 24px;
           color: black;
           flex: 1;
           text-align: center;
	}
	h3 {
		margin: 0;
	   font-size: 20px;
           color: black;
           flex: 1;
           text-align: center;
	}
      .login-button {
        background-color: #14D0B2;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label, form input {
         margin-bottom: 5px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
      table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 20px;
      }

      th,
      td {
         border: 1px solid #ddd;
         padding: 8px;
      }

      th {
         background-color: #69169B;
         color: white;
      }

      tr:nth-child(even) {
         background-color: #f2f2f2;
      }
a {
	color: inherit;
	text-decoration: none;
}
    </style>
   </head>
   <body>
     <header>
       <h1><a href="http://127.0.0.1:5000/">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
       <button class="login-button" onclick="window.location.href='http://127.0.0.1:5000/logout'">Αποσύνδεση</button>
     </header>
      <h2> Μέσος Όρος αξιολογήσεων ανά δανειζόμενο και κατηγορία </h2>
      <form action="http://127.0.0.1:5000/queries/query23" method="POST">
        <label for="search_username">Username:</label>
        <input type="text" id="search_username" name="search_username">

        <label for="search_category_name">Category Name:</label>
        <input type="text" id="search_category_name" name="search_category_name">

        <button type="submit">Search</button>
     </form>


<h3>Μέσος όρος αξιολογήσεων δανειζόμενου: </h3>
{% if results_users %}

     <table>
        <tr>
           <th>Όνομα Χρήστη</th>
           <th>Μέσος Όρος</th>
        </tr>
{% for result in results_users %}
        <tr>
	{% for res in result %}
           <td>{{ res }}</td>
	{% endfor %}
        </tr>
        {% endfor %}
     </table>
{% endif %}

     <h3>Μέσος όρος αξιολογήσεων κατηγορίας: </h3>
{% if results_categories %}

     <table>
        <tr>
           <th>Κατηγορία</th>
           <th>Μέσος Όρος</th>
        </tr>
{% for result in results_categories %}
        <tr>
	{% for res in result %}
           <td>{{ res }}</td>
	{% endfor %}
        </tr>
        {% endfor %}
     </table>
{% endif %}
  </div>
</body>

</html>