<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
            color: #fff;
            padding: 10px;
	  text-align: center;
          display: flex;
          align-items:center;
          justify-content: space-between;
	  padding-left: 140px;
	}
	h1 {
	   margin: 0;
	   font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
	}
	 .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
	h2 {
		margin: 0;
	   font-size: 24px;
           color: black;
           flex: 1;
           text-align: center;
	}
      .login-button {
        background-color: #14D0B2;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label, form input {
         margin-bottom: 5px;
      }

      #result {
         text-align: center;
         margin-top: 20px;
      }

      table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 20px;
      }

      th,
      td {
         border: 1px solid #ddd;
         padding: 8px;
      }

      th {
         background-color: #69169B;
         color: white;
      }

      tr:nth-child(even) {
         background-color: #f2f2f2;
      }
a {
	color: inherit;
	text-decoration: none;
}
    </style>
   </head>
   <body>
     <header>
       <h1><a href="http://127.0.0.1:5000/">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
       <button class="login-button" onclick="window.location.href='http://127.0.0.1:5000/logout'">Αποσύνδεση</button>
     </header>
	<body>
      <h2>Συνολικός αριθμός δανεισμών ανά σχολείο</h2>
	 <form action="http://127.0.0.1:5000/queries/query1" method="POST">
         <label for="year">Έτος:</label>
         <input type="number" id="year" name="year" min="2000" max="2099" required>
         <label for="month">Μήνας:</label>
         <input type="number" id="month" name="month" min="1" max="12" required>
         <button type="submit">Αναζήτηση</button>
      </form>

      <div id="result">
         {% if results %}
            <h3>Αποτελέσματα:</h3>
            <table>
		<thread>
			<tr>
				<th>Σχολείο</th>
				<th>Δανεισμοί</th>
			</tr>
		</thread>
		<tbody>
               	{% for result in results %}
                  	<tr>
				{% for res in result %}
					<td>{{ res }}</td>
				{% endfor %}
               		</tr>
		{% endfor %}
            	</tbody>
	</table>
         {% else %}
            <p>Δεν βρέθηκαν αποτελέσματα.</p>
         {% endif %}
      </div>
   </div>
</body>
</html>