<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
      color: #fff;
      padding: 10px;
	  text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 140px;
	}
	h1 {
	  margin: 0;
	  font-size: 24px;
      color: #E9E8EC;
      flex: 1;
      text-align: center;
	}
	.login-button {
	  background-color: #14D0B2;
	  color: white;
	  padding: 10px 20px;
	  border: none;
	  cursor: pointer;
	  font-size: 16px;
	  border-radius: 4px;
	  text-decoration: none;
	}
	.content {
      text-align: center;
      padding: 20px;
      font-size: 22px;
      font-family: Arial, sans-serif;
	}
      .content2 {
	text-align:center;
	padding: 20px;
	font-size:22px;
	font-family: sans-serif;
	}
	.square-container {
	  position: absolute;
      top: 150px;
	  left: 0;
	  border: 1px solid #000;
	  padding: 8px;
	  border-radius: 4px;
	  text-align: left;
	}
	.square-container .bullet-list {
	  list-style-type: none;
	}
	.bullet-list {
      list-style-type: disc;
      text-align: center;
	  text-decoration: none;
	}
	.bullet-list li {
  font-size: 20px;
  margin-bottom: 20px;
  color: black;
  vertical-align: top;
}

.bullet-list li a {
  color: #6C2424;
  text-decoration: none;
}
	.hidden {
      display: none;
    }
a {
	color: inherit;
	text-decoration: none;
}
   </style>
</head>
<body>
   <header>
      <h1><a href="http://127.0.0.1:5000/">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
      <button class="login-button" onclick="window.location.href='http://127.0.0.1:5000/logout'">Αποσύνδεση</button>
   </header>
   <div class="content2">
      <p>Καθηγητής, {{ school_name }}</p>
      </div>
      <div class="content">
      <div class="square-container">
        <li><a href="http://127.0.0.1:5000/myprofile"> Τα στοιχεία μου</a></li>
        <li><a href="http://127.0.0.1:5000/myprofile/changepassword"> Αλλαγή Κωδικού Πρόσβασης </a></li>
      </div>
      <div class="bullet-list">
        <li><a href="http://127.0.0.1:5000/queries/query31">Όλα τα βιβλία</a></li>
        <li><a href="http://127.0.0.1:5000/queries/query32"> Λίστα βιβλίων που έχω δανειστεί </a></li>
     </div>
     </div>
     </body>
     </html>
