<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
      color: #fff;
      padding: 10px;
	  text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 140px;
	}
	h1 {
	  margin: 0;
	  font-size: 24px;
      color: #E9E8EC;
      flex: 1;
      text-align: center;
	}
    .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
         font-size:18px;
      }
	.login-button {
	  background-color: #14D0B2;
	  color: white;
	  padding: 10px 20px;
	  border: none;
	  cursor: pointer;
	  font-size: 16px;
	  border-radius: 4px;
	  text-decoration: none;
	}
	.content {
      text-align: center;
      padding: 20px;
      font-size: 22px;
      font-family: Arial, sans-serif;
	}
      .content2 {
	text-align:left;
	padding: 20px;
	font-size:20px;
	font-family: sans-serif;
    }
    label {
         font-size: 18px;
         margin-bottom: 10px;
      }
table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 20px;
      }
      th,
      td {
         border: 1px solid #ddd;
         padding: 8px;
      }

      th {
         background-color: #69169B;
         color: white;
      }

      tr:nth-child(even) {
         background-color: #f2f2f2;
      }
a {
	color: inherit;
	text-decoration: none;
}
    </style>
    <body>
        <header>
           <h1><a href="http://127.0.0.1:5000/">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
           <button class="login-button" onclick="window.location.href='http://127.0.0.1:5000/logout'">Αποσύνδεση</button>
        </header>
        <div class="content">
           <p><strong>Τα στοιχεία μου</strong></p>
           <div class="container">
            <table>
               <tr>
                  <th>Όνομα Χρήστη</th>
                  <th>Όνομα</th>
                  <th>Επώνυμο</th>
                  <th>Ημερομηνία Γέννησης</th>
                  <th>Σχολείο</th>
                  <th>Ρόλος</th>
               </tr>
               <tr>
                  <td>{{ results[0][0] }}</td>
                  <td>{{ results[0][1] }}</td>
                  <td>{{ results[0][2] }}</td>
                  <td>{{ results[0][3] }}</td>
                  <td>{{ results[0][4] }}</td>
                  <td>{{ results[0][5] }}</td>
                  <td><a href="http://127.0.0.1:5000/myprofile/edit"><button>Επεξεργασία</button></a></td>
                </tr>
            </table>
         </div>
      </body>
      </html>