<!DOCTYPE html>
<html>
<head>
   <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
   <style> 
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
	  background-color: #69169B;
            color: #fff;
            padding: 10px;
	  text-align: center;
          display: flex;
          align-items:center;
          justify-content: space-between;
	}
      .container {
         max-width: 400px;
         margin: 50px auto;
         padding: 20px;
         background-color: #f0f0f0;
         border-radius: 4px;
      }
      h1 {
         margin: 0;
	   font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
      }
      h2 {
         text-align: center;
         margin-bottom: 20px;
      }
      .form-group {
         margin-bottom: 15px;
      }
      .form-group label {
         display: block;
         margin-bottom: 5px;
         font-weight: bold;
      }
      .form-group input,
      .form-group select {
         width: 100%;
         padding: 5px;
         border: 1px solid #ccc;
         border-radius: 4px;
      }
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
	  background-color: #69169B;
            color: #fff;
            padding: 10px;
	  text-align: center;
          display: flex;
          align-items:center;
          justify-content: space-between;
	}
      .container {
         max-width: 400px;
         margin: 50px auto;
         padding: 20px;
         background-color: #f0f0f0;
         border-radius: 4px;
      }
      h1 {
         margin: 0;
	   font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
      }
      h2 {
         text-align: center;
         margin-bottom: 20px;
      }
      .form-group {
         margin-bottom: 15px;
      }
      .form-group label {
         display: block;
         margin-bottom: 5px;
         font-weight: bold;
      }
      .form-group input,
      .form-group select {
         width: 100%;
         padding: 5px;
         border: 1px solid #ccc;
         border-radius: 4px;
      }
a {
	color: inherit;
	text-decoration: none;
}
   </style>
</head>
<body>
   <header>
     <h1><a href="http://127.0.0.1:5000/">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
   </header>
   <div class="container">
      <h2>Αίτηση νέου χρήστη</h2>
      <form action="http://127.0.0.1:5000/forms/studentteacher" method="POST">
         <div class="form-group">
            <label for="username">Όνομα Χρήστη:</label>
            <input type="text" id="username" name="username" required>
         </div>
         <div class="form-group">
            <label for="password">Κωδικός:</label>
            <input type="password" id="password" name="password" required>
         </div>
         <div class="form-group">
            <label for="f_name">Όνομα:</label>
            <input type="text" id="f_name" name="f_name" required>
         </div>
         <div class="form-group">
            <label for="l_name">Επώνυμο:</label>
            <input type="text" id="l_name" name="l_name" required>
         </div>
         <div class="form-group">
            <label for="b_date">Ημερομηνία Γέννησης:</label>
            <input type="date" id="b_date" name="b_date" required>
         </div>
         <div class="form-group">
            <label for="school_name">Σχολείο:</label>
            <input type="text" id="school_name" name="school_name" required>
         </div>
          <div class="form-group">
            <label for="user_type">Είμαι... </label>
            <select id="user_type" name="user_type" required>
               <option value="teacher">Καθηγητής</option>
               <option value="student">Μαθητής</option>
            </select>
         </div>
         <button class="submit-button" type="submit">Υποβολή</button>
      </form>
   </div>
</body>
</html>
